- name: Update Jenkins Ip in route53
  hosts: Localhost
  tasks:

    - name: Update jenkins IP
      amazon.aws.route53:                         #to update jenkins public IP in dns yy beacuase when we loging to jenkins server public ip is changing
        state: present
        zone: rdevopsb72online.online
        record: jenkins.rdevopsb72online.online
        type: A
        ttl: 10
        value: 44.211.223.86
        wait: true


